import java.util.*;

public class LabTask3 {
   public static void main(String [] args) {
    Scanner input = new Scanner(System.in);

        int [][] matrix1 = new int[3][4];
        int [][] matrix2 = new int[4][3];
        int [][] result = new int[3][3];

      System.out.println("Enter the integers for 1st matrix: ");
      for(int i = 0 ; i<3 ;i++){
        for(int j = 0 ; j <4 ; j++){
         matrix1 [i][j] = input.nextInt();
        }
      }

      System.out.println("Enter the integers for 2nd matrix: ");
      for(int i = 0 ; i<4 ; i++){
         for(int j = 0 ; j<3; j++){
            matrix2 [i][j] = input.nextInt();
         }
      }
      //Multiplication
      for(int i = 0 ; i < 3 ; i++){
         for(int j = 0 ; j < 3 ; j++){
            for(int k=0 ; k < 4 ;k++){
                 result[i][j] += matrix1[i][k] * matrix2[k][j];
            }
         }
      }

      for(int i=0 ; i<3; i++){
         for(int j=0; j<3 ; j++){
            System.out.print(result[i][j] + " ");
         }System.out.println();
      }
   }    
}
